

<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<title>Bootstrap Sign up Form Horizontal</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<style>
	body {
		color: #999;
		background: #f3f3f3;
		font-family: 'Roboto', sans-serif;
	}
    .form-control {
		border-color: #eee;
        min-height: 41px;
		box-shadow: none !important;
	}
    .form-control:focus {
		/* border-color: #5cd3b4; */
		border-color: #aa2f10;
	}
    .form-control, .btn {        
        border-radius: 3px;
    }
	.signup-form {
		width: 500px;
		margin: 0 auto;
		padding: 30px 0;
	}
    .signup-form h2 {
		color: #333;
        margin: 0 0 30px 0;
		display: inline-block;
		padding: 0 20px 10px 0;
		border-bottom: 3px solid #aa2f10;

    }
    .signup-form form {
		color: rgb(133, 127, 127);
		border-radius: 3px;
    	margin-bottom: 15px;
        background: #fff;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
	.signup-form .form-group {
		margin-bottom: 20px;
	}
	.signup-form label {
		font-weight: normal;
		font-size: 13px;
	}

    .signup-form .btn {        
        font-size: 16px;
        font-weight: bold;
		background: #aa2f10;

		border: none;
		margin-top: 20px;
		min-width: 140px;
    }
	.signup-form .btn:hover, .signup-form .btn:focus {
		
		background: #aa2f10;
        outline: none !important;
	}
    .signup-form a {
		/* color: #5cd3b4; */
		color: #aa2f10;
		text-decoration: underline;
	}
	.signup-form a:hover {
		text-decoration: none;
	}
    .signup-form form a {
		color: #5cd3b4;
		text-decoration: none;
	}	
	.signup-form form a:hover {
		text-decoration: underline;
	}
</style>
</head>
<body>
<div class="signup-form">
    <form (ngSubmit)="onSubmit()" action="/examples/actions/confirmation.php" method="post" class="form-horizontal">
		<div class="col-xs-8 col-xs-offset-4">
			<h2>Updation Form</h2>
		</div>		
        <div class="form-group">
			<label class="control-label col-xs-4">Firstname</label>
			<div class="col-xs-8">
                <input type="text" class="form-control" name="name" [(ngModel)]="user.name" required="required">
            </div>        	
        </div>

        <div class="form-group">
			<label class="control-label col-xs-4">Lastname</label>
			<div class="col-xs-8">
                <input type="text" class="form-control" name="surname" [(ngModel)]="user.surname" required="required">
            </div>        	
        </div>

        <div class="form-group">
			<label class="control-label col-xs-4">City</label>
			<div class="col-xs-8">
                <input type="text" class="form-control" name="city" [(ngModel)]="user.city" >
            </div>        	
        </div>

        <div class="form-group">
			<label class="control-label col-xs-4">Pincode</label>
			<div class="col-xs-8">
                <input type="text" class="form-control" name="pincode" [(ngModel)]="user.pincode" required="required">
            </div>        	
        </div>

		<div class="form-group">
			<label class="control-label col-xs-4">Email Address</label>
			<div class="col-xs-8">
                <input type="email" class="form-control" name="email"  [(ngModel)]="user.email" required="required">
            </div>        	
        </div>

		<div class="form-group">
			<label class="control-label col-xs-4">DOB</label>
			<div class="col-xs-8">
                <input type="date" class="form-control" name="dob" [(ngModel)]="user.dob" required="required">
            </div>        	
        </div>

		<div class="form-group">
			<label class="control-label col-xs-4">Joining Date</label>
			<div class="col-xs-8">
                <input type="date" class="form-control" name="joiningDate" [(ngModel)]="user.joiningDate" required="required">
            </div>        	
        </div>

        <div class="form-group">
			<label class="control-label col-xs-4">Income</label>
			<div class="col-xs-8">
                <input type="text" class="form-control" name="income" [(ngModel)]="user.income" required="required">
            </div>        	
        </div>
        
		<div class="form-group">
			<div class="col-xs-8 col-xs-offset-4">
				<button type="submit" class="btn btn-primary btn-lg">Update</button>
			</div>  
		</div>		      
    </form>
</div>
</body>
</html>